# Android-StepByStep

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/j1adong/androidstepbystep/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/j1adong/androidstepbystep/: BaseActivity.java  CircleChartViewActivity.java  Constants.java  DetailActivity.java  MainActivity.java  MyApplication.java  ReductorActivity.java  RetrofitRxjavaActivity.java  ShareElementActivity.java  SimpleTextureView.java  TextureViewActivity.java
app/src/main/java/com/j1adong/androidstepbystep/action/: CounterActions.java
app/src/main/java/com/j1adong/androidstepbystep/adapter/: MainBaseAdapter.java
app/src/main/java/com/j1adong/androidstepbystep/httpservice/: WeatherService.java
app/src/main/java/com/j1adong/androidstepbystep/reduce/: CounterReducer.java
app/src/main/java/com/j1adong/androidstepbystep/util/: LolipopAnimationUtil.java  MyUtil.java  SnackUtil.java  ToastUtil.java
app/src/main/java/com/j1adong/androidstepbystep/widget/: CircleChartView.java  StatusViewKitkat.java
app/src/main/res/anim/: slide_out_left.xml
app/src/main/res/layout/: activity_circle_chart.xml  activity_detail.xml  activity_main.xml  activity_reductor.xml  activity_retrofit_rxjava.xml  activity_share_element.xml  activity_textureview.xml  album_image_card.xml  fragment_details.xml  fragment_grid.xml  item_text.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/j1adong/androidstepbystep/: ExampleUnitTest.java
recyclerviewHelper/: build.gradle
swipebackhelper/: build.gradle
(+5 files in other folders)
